<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Profile</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>


    <div class="overall">

        <div class="first">

            <section>
                <h1>Vinoth Babu</h1>
                <b>Counselling Psychologist, Corporate <br>
                    Behavioral Trainer and Mind Mastery Coach</b>
            </section>
            <aside>
                <img src="./images/img19.jpg" alt="">
            </aside>
        </div>

        <div class="second">

            <h1>Career Journey & Achievements</h1>
            <h2>Experience the power of transformation with Vinoth Babu</h2>

            <p>Vinoth's career graph has been a testament to his profound experience in reshaping professionals.
                With an environment of continuous learning and growth, he started his journey in 2005, gaining
                substantial experience in corporate training and counseling before transitioning full time into
                leadership and managerial sectors for empowering professionals.</p>

            <table>
                <tr><td class="one">
                    Mphasis (2005-2006): Worked as a Technical Support Executive, developing strong communication and
                    problem-solving skills.
                </td>
                </tr>
                <tr> <td class="two">Sutherland Global Services (2006-2008): Served as a Quality Lead for Microsoft, gaining expertise in
                    performance metrics, quality management, and corporate excellence.</td>
                </tr>
                <tr> <td class="one">ISoft Innovations (2008-2013): Served as a Custom Engineer, honing his analytical thinking,
                    decision-making, and problem-solving abilities.</td>
                </tr>
                <tr> <td class="two">HCL-Comnet (2013-2017): Worked as a Senior Specialist, focusing on team building, leadership
                    development, and training.</td>
                </tr>
                <tr>
                     <td class="one">Positive Pinnacle (2018-Till date): Training Consultant, delivering high-impact on-boarding programs
                    for complex business processes.</td>
                    </tr>
            </table>

        </div>

    </div>

</body>

</html>